{
  "permissions": {
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  }
}
